#about-container {
	color: #ddb892;
	font-family: 'itim';
  }
  
  #about-body {
	padding: 5vw;
	margin-top: 10vh;
  }
  
  h2 {
	font-size: 1.2em;
  }

  h3 {
	font-size: 0.8em;
  }
  
  .icon-grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr); /* Fixed 8 columns for rectangular shape */
	grid-gap: 2vw; /* Adjust the gap between icons */
	list-style: none;
	padding: 2vw;
	margin-top: 3vh;
	background-color: #b18b66;
	border-radius: 10px;
	backdrop-filter: blur(10px);
  }
  
  .icon-grid li {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .svgIcons {
	height: 2vw;
	width: 2vw;
  }

  .svgIcons {
	transition: filter 0.3s;
  }
  
  .blur {
	filter: blur(5px);
  }

  .icon-grid li {
	position: relative;
  }
  
  .icon-grid li span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-size: 14px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px 10px;
	border-radius: 5px;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  
  .icon-grid li:hover span {
	opacity: 1;
  }
  
  #teaching-link{
	color: #ddb892;
	text-decoration: none;
	transition: color 0.3s;

	&:hover {
		color: #9c6644;
	  }
  }

  @media screen and (max-width: 768px) {
	.icon-grid{
		margin-top: 10vh;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(8vw, 1fr)); /* Adjust as needed */
		grid-gap: 8vw; /* Adjust the gap between icons */
		list-style: none;
		padding: 0;
	}

	.svgIcons {
		height: 8vw;
		width: 8vw;
	  }
  }