#projects-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4 columns for 4x3 grid */
	grid-template-rows: repeat(3, 1fr); /* 3 rows for 4x3 grid */
	grid-gap: 1vw; /* Smaller gap between cards */
	max-width: 60vw; /* Adjust width for 4 cards per row */
	margin: 10vh auto;
	margin-top: 20vh;
	// position: relative; /* Ensure positioning context */
	// margin: 0 auto; /* Center the grid horizontally */
	// margin-bottom:200px;
}

/* Adjust the card styles */
.card {
	padding: 1vw;
	border: 2px solid #ddb892; /* Border color */
	border-radius: 1vw;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
	transition: box-shadow 0.3s;
	height: 12vh;
	width: 12vw;
	font-size: 0.9em;
	overflow: hidden; /* Hide overflow content */
	display: flex; /* Use flexbox for alignment */
	flex-direction: column; /* Arrange content vertically */

	&:hover {
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
	}

	.icon-wrapper{
		z-index: 9999;
	}
	&:hover{
		opacity:1;
	}

	h3 {
		margin-bottom: 2vw;
		color: #9c6644; /* Heading color */
	}

	/* Style links within the card */
	a {
		position: relative;
		color: #9c6644; /* Link color */
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: #5e391f; /* Change color on hover */
		}
	}

	/* Change background color */
	background-color: #dba46d; /* Card background color */

	/* Change icon colors */
	.svg-inline--fa {
		color: #9c6644; /* Icon color */
	}
}

@media screen and (max-width: 768px) {
	#projects-container {
		position:absolute;
		top: 16vh;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr)); /* Adjust column width */
		grid-gap: 4vw; /* Adjust gap between cards */
		max-width: 80vw; /* Adjust maximum width of the grid */
		margin: 8vh auto; /* Center the grid horizontally and add margin */
	}
}